* {
  margin: 0;
  padding: 0;
  cursor: none;
}

body {
  background-color: hsl(300, 4%, 5%);
  color: white;
  /* Temporary */
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 10px;
}

/* width */
::-webkit-scrollbar {
  width: 0.5rem;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 0.75rem;
  background: hsl(240, 2%, 12%);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: hsl(240, 2%, 18%);
  border-radius: 10px;
}

.container-everything {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}
.container-everything .grid-1 {
  display: grid;
  grid-template-columns: clamp(500px, 30vw, 1200px);
  gap: 15px;
}
.container-everything .grid-1 .container-intro {
  background-color: hsl(240, 3%, 6%);
  border: 1px solid hsl(240, 2%, 12%);
  border-radius: 10px;
  width: 100%;
  max-width: 1200px;
}
.container-everything .grid-1 .container-intro .about-me-1 img {
  margin-left: 20px;
  width: 100px;
  border-radius: 10px;
  float: left;
  margin-bottom: 20px;
}
.container-everything .grid-1 .container-intro .about-me-1 .content-container {
  /*.availability svg {
  transform: translateY(15%);
  scale: 1.5;
  margin-right: 2px;
  }*/
  margin: 20px 0 0 20px;
  line-height: 17px;
  margin-left: 135px;
}
.container-everything .grid-1 .container-intro .about-me-1 .content-container .availability {
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: 800;
  color: rgb(34, 197, 94);
  background-color: rgba(34, 197, 94, 0.2);
  border-radius: 20px;
  padding: 2px 10px;
  display: inline-block;
}
.container-everything .grid-1 .container-intro .about-me-1 .content-container .name {
  color: hsl(248, 91%, 82%);
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 900;
}
.container-everything .grid-1 .container-intro .about-me-1 .content-container .I-am {
  color: rgb(156, 163, 175);
  font-size: 1.4em;
}
.container-everything .grid-1 .container-intro .about-me-1 .content-container .I-am span {
  color: hsl(248, 91%, 82%);
}
.container-everything .grid-1 .container-intro .about-me-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 7px;
  width: 85%;
  height: fit-content;
  background-color: hsl(300, 4%, 5%);
  color: rgb(156, 163, 175);
  border-radius: 10px;
  justify-content: flex-start;
  margin-left: 20px;
  border: 10px solid hsl(300, 4%, 5%);
}
.container-everything .grid-1 .container-intro .about-me-2 .item {
  position: relative;
  background-color: hsl(240, 2%, 12%);
  padding: 4px 10px 4px 7px;
  border-radius: 9px;
}
.container-everything .grid-1 .container-intro .about-me-2 .item svg {
  color: hsl(248, 91%, 82%);
  scale: 1.5;
  float: left;
  margin-right: 5px;
  transform: translateY(3px);
}
.container-everything .grid-1 .container-intro .about-me-2 .item p {
  display: inline-block;
  font-size: 1.4em;
}
.container-everything .grid-1 .container-intro .buttons-container {
  align-items: center;
  margin-top: 12px;
  display: flex;
  justify-content: center;
  gap: 5px;
}
.container-everything .grid-1 .container-intro .buttons-container .btn {
  flex-grow: 1;
  display: inline-block;
  background-color: hsl(240, 2%, 12%);
  padding: 5px 0 5px 0;
  border: none;
  border-radius: 7px;
  font-size: 1.2em;
  vertical-align: middle;
  position: relative;
  margin-bottom: 20px;
}
.container-everything .grid-1 .container-intro .buttons-container .btn svg {
  scale: 1.5;
  margin-right: 2px;
}
.container-everything .grid-1 .container-intro .buttons-container .btn:first-child {
  background-color: hsl(248, 91%, 82%);
}
.container-everything .grid-1 .container-intro .buttons-container .btn:nth-child(1) {
  margin-left: 20px;
}
.container-everything .grid-1 .container-intro .buttons-container .btn:nth-child(2) {
  margin-right: 20px;
  color: white;
}
.container-everything .grid-1 .container-services {
  background-color: hsl(240, 3%, 6%);
  width: 100%;
  max-width: 1200px;
  height: 100%;
  border: 1px solid hsl(240, 2%, 12%);
  border-radius: 10px;
}
.container-everything .grid-1 .container-services .text-container {
  margin: 20px 0 20px 20px;
}
.container-everything .grid-1 .container-services .text-container div {
  display: flex;
  margin-bottom: 5px;
}
.container-everything .grid-1 .container-services .text-container div h1 {
  margin-left: 5px;
}
.container-everything .grid-1 .container-services .text-container div svg {
  color: hsl(248, 91%, 82%);
}
.container-everything .grid-1 .container-services .text-container p {
  color: hsl(252, 2%, 49%);
  font-size: 1.5em;
}
.container-everything .grid-1 .container-services .infinite-scroll {
  font-size: 15px;
  padding-block: 8px;
  overflow: hidden;
  user-select: none;
  display: flex;
  --gap: 20px;
  gap: var(--gap);
  margin: 5px;
}
.container-everything .grid-1 .container-services .infinite-scroll ul {
  list-style: none;
  flex-shrink: 0;
  min-width: 100%;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  animation: scroll 20s linear infinite;
}
.container-everything .grid-1 .container-services .infinite-scroll ul li {
  color: hsl(248, 91%, 82%);
  background-color: hsl(300, 4%, 5%);
  padding: 7px 20px;
  border-radius: 15px;
}
.container-everything .grid-1 .container-services .infinite-scroll ul li h2 {
  font-weight: bold;
}
.container-everything .grid-1 .container-services .infinite-scroll:hover ul {
  animation-play-state: paused;
}
.container-everything .grid-1 .container-services .infinite-scroll1 {
  font-size: 15px;
  padding-block: 8px;
  overflow: hidden;
  user-select: none;
  display: flex;
  --gap: 20px;
  gap: var(--gap);
  margin: 5px;
}
.container-everything .grid-1 .container-services .infinite-scroll1 ul {
  list-style: none;
  flex-shrink: 0;
  min-width: 100%;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  animation: scroll1 40s linear infinite;
  transform: translateX(-100%);
}
.container-everything .grid-1 .container-services .infinite-scroll1 ul li {
  color: hsl(248, 91%, 82%);
  background-color: hsl(300, 4%, 5%);
  padding: 7px 20px;
  border-radius: 15px;
}
.container-everything .grid-1 .container-services .infinite-scroll1 ul li h2 {
  font-weight: bold;
}
.container-everything .grid-1 .container-services .infinite-scroll1:hover ul {
  animation-play-state: paused;
}
.container-everything .grid-1 .infinite-scroll-projects {
  font-size: 15px;
  padding-block: 8px;
  overflow: hidden;
  user-select: none;
  display: flex;
  --gap: 20px;
  gap: var(--gap);
  margin: 5px;
}
.container-everything .grid-1 .infinite-scroll-projects ul {
  list-style: none;
  flex-shrink: 0;
  min-width: 100%;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  animation: scroll1 20s linear infinite;
  transform: translateX(-100%);
}
.container-everything .grid-1 .infinite-scroll-projects ul li img {
  margin-inline: 8px;
  border-radius: 15px;
}
.container-everything .grid-1 .infinite-scroll-projects:hover ul {
  animation-play-state: paused;
}
.container-everything .grid-2 {
  display: grid;
  grid-template-columns: repeat(3, clamp(170px, 10vw, 200px));
  grid-template-rows: repeat(3, max-content);
  gap: 15px;
}
.container-everything .grid-2 .container-my-tech-stack {
  background-color: hsl(240, 3%, 6%);
  border: 1px solid red;
  border: 1px solid hsl(240, 2%, 12%);
  border-radius: 10px;
  grid-column: 1/4;
  height: max-content;
}
.container-everything .grid-2 .container-my-tech-stack .container {
  margin: 20px 20px 0 20px;
}
.container-everything .grid-2 .container-my-tech-stack .container h1 {
  transform: translateY(10%);
}
.container-everything .grid-2 .container-my-tech-stack .container .svg-1 {
  margin-right: 10px;
  float: left;
  font-size: 1.5em;
  color: hsl(248, 91%, 82%);
  vertical-align: center;
}
.container-everything .grid-2 .container-my-tech-stack .container p {
  font-size: 1.4em;
  font-weight: 300;
  color: rgb(156, 163, 175);
}
.container-everything .grid-2 .container-my-tech-stack .container .stacks {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.container-everything .grid-2 .container-my-tech-stack .container .stacks .stack {
  flex-grow: 1;
  background-color: hsl(300, 4%, 5%);
  padding: 10px;
  border-radius: 20px;
}
.container-everything .grid-2 .container-my-tech-stack .container .stacks .stack > svg {
  font-size: 4em;
  float: left;
  background-color: hsl(240, 2%, 12%);
  color: hsl(248, 91%, 82%);
  padding: 5px;
  border-radius: 12px;
}
.container-everything .grid-2 .container-my-tech-stack .container .stacks .stack .text-container {
  transform: translateY(5px);
  margin-left: 60px;
}
.container-everything .grid-2 .container-my-tech-stack .container .stacks .stack a {
  float: right;
  margin-top: -25px;
}
.container-everything .grid-2 .container-my-tech-stack .container .stacks .stack a > svg {
  font-size: 2em;
  color: hsl(248, 91%, 82%);
}
.container-everything .grid-2 .container-amount {
  background-color: hsl(240, 3%, 6%);
  border: 1px solid hsl(240, 2%, 12%);
  border-radius: 10px;
  grid-row: 2/2;
  justify-content: center;
  height: 150px;
}
.container-everything .grid-2 .container-amount div {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  text-align: center;
  line-height: 70%;
}
.container-everything .grid-2 .container-amount div .container-numbers {
  width: 100px;
}
.container-everything .grid-2 .container-amount div .container-numbers span {
  font-size: 4.5em;
  color: transparent;
  background: linear-gradient(to bottom, #fff, hsla(0, 0%, 100%, 0));
  background-clip: text;
}
.container-everything .grid-2 .container-amount div .container-numbers svg {
  width: 3em;
  height: auto;
  color: hsl(248, 91%, 82%);
}
.container-everything .grid-2 .container-amount div button {
  display: flex;
  align-items: center;
  border: none;
  background-color: hsl(240, 2%, 12%);
  padding: 0 10px 5px 10px;
  border-radius: 10px;
  width: 140px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;
}
.container-everything .grid-2 .container-amount div button svg.svg1 {
  color: hsl(248, 91%, 82%);
  width: 24px;
  height: auto;
}
.container-everything .grid-2 .container-amount div button span {
  color: white;
  margin-left: 5px;
}
.container-everything .grid-2 .container-amount div button svg.svg2 {
  width: 18px;
  height: auto;
  color: black;
  background-color: hsl(248, 91%, 82%);
  padding: 14px;
  border-radius: 50%;
  transform: translate(34px, -9px);
  float: right;
  background-color: hsl(248, 91%, 82%);
}
.container-everything .grid-2 .letsworktogether {
  width: 100%;
  height: fit-content;
  background-color: hsl(240, 3%, 6%);
  border: 1px solid hsl(240, 2%, 12%);
  grid-column: 1/4;
  border-radius: 10px;
}
.container-everything .grid-2 .letsworktogether .container {
  position: relative;
  left: 50%;
  transform: translateX(-54%);
  text-align: center;
  margin: 20px;
  line-height: 2.2em;
}
.container-everything .grid-2 .letsworktogether .container > svg {
  margin-top: 5px;
  color: hsl(248, 91%, 82%);
  background-color: hsl(240, 3%, 6%);
  border: 1px solid hsl(240, 2%, 12%);
  border-radius: 50%;
  padding: 15px;
}
.container-everything .grid-2 .letsworktogether .container h1 {
  margin-top: 20px;
}
.container-everything .grid-2 .letsworktogether .container > p {
  font-size: 1.2em;
}
.container-everything .grid-2 .letsworktogether .container > p > span {
  color: hsl(248, 91%, 82%);
}
.container-everything .grid-2 .letsworktogether .container .btn-container {
  margin-top: 20px;
}
.container-everything .grid-2 .letsworktogether .container .btn-container a svg {
  color: white;
  background-color: hsl(300, 4%, 5%);
  padding: 5px 15px;
  border-radius: 10px;
  border: 1px solid hsl(240, 2%, 12%);
}
.container-everything .grid-3 {
  display: grid;
  grid-template-columns: repeat(1, clamp(400px, 30vw, 2000px));
  grid-template-rows: repeat(1, max-content);
  gap: 15px;
}
.container-everything .grid-3 .container-work-process {
  background-color: hsl(240, 3%, 6%);
  border: 1px solid red;
  border: 1px solid hsl(240, 2%, 12%);
  border-radius: 10px;
  max-height: fit-content;
  width: 100%;
}
.container-everything .grid-3 .container-work-process .container {
  margin: 20px 20px 0 20px;
  flex-grow: 1;
}
.container-everything .grid-3 .container-work-process .container h1 {
  transform: translateY(10%);
}
.container-everything .grid-3 .container-work-process .container .svg-1 {
  margin-right: 10px;
  float: left;
  font-size: 3em;
  color: hsl(248, 91%, 82%);
}
.container-everything .grid-3 .container-work-process .container p {
  font-size: 1.4em;
  font-weight: 300;
  color: rgb(156, 163, 175);
}
.container-everything .grid-3 .container-work-process .container .stacks {
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}
.container-everything .grid-3 .container-work-process .container .stacks .stack {
  background-color: hsl(300, 4%, 5%);
  padding: 10px;
  border-radius: 20px;
  flex-grow: 1;
  border: 1px solid hsl(240, 2%, 12%);
}
.container-everything .grid-3 .container-work-process .container .stacks .stack svg {
  font-size: 4em;
  float: left;
  background-color: hsl(240, 2%, 12%);
  color: hsl(248, 91%, 82%);
  padding: 5px;
  border-radius: 12px;
}
.container-everything .grid-3 .container-work-process .container .stacks .stack .text-container {
  transform: translateY(5px);
  margin-left: 60px;
}
.container-everything .grid-3 .testimonials {
  width: 100%;
  background-color: hsl(240, 3%, 6%);
  border: 1px solid hsl(240, 2%, 12%);
  border-radius: 10px;
}
.container-everything .grid-3 .testimonials .container {
  margin: 20px 20px 0 20px;
  height: fit-content;
  flex-grow: 1;
}
.container-everything .grid-3 .testimonials .container h1 {
  transform: translateY(10%);
}
.container-everything .grid-3 .testimonials .container .svg-1 {
  margin-right: 10px;
  float: left;
  font-size: 3em;
  color: hsl(248, 91%, 82%);
}
.container-everything .grid-3 .testimonials .container p {
  font-size: 1.4em;
  font-weight: 300;
  color: rgb(156, 163, 175);
}
.container-everything .grid-3 .testimonials .container .user-testimonials {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background: linear-gradient(to top, hsla(46, 100%, 87%, 0.04), transparent);
  border-radius: 10px;
}
.container-everything .grid-3 .testimonials .container .user-testimonials .testimonial {
  border: 1px solid hsl(240, 2%, 12%);
  border-radius: 10px;
  flex-grow: 1;
  width: 200px;
  height: 140px;
  overflow-y: hidden;
  margin-top: 10px;
}
.container-everything .grid-3 .testimonials .container .user-testimonials .testimonial .info-container h1 {
  margin: 10px;
}
.container-everything .grid-3 .testimonials .container .user-testimonials .testimonial .info-container p {
  line-height: 10px;
  margin: 10px;
}
.container-everything .grid-3 .testimonials .container .user-testimonials .testimonial > p {
  margin: 10px;
  font-weight: 900;
}

@keyframes scroll {
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
@keyframes scroll1 {
  from {
    transform: translateX(calc(-100% - var(--gap)));
  }
  to {
    transform: translateX(calc(0% - var(--gap)));
  }
}
.cursor {
  pointer-events: none;
  position: fixed;
  display: block;
  border-radius: 0;
  mix-blend-mode: difference;
  top: 0;
  left: 0;
  z-index: 10000000000000000;
}

.circle {
  position: absolute;
  display: block;
  width: 1.5vw;
  height: 1.5vw;
  border-radius: 20vw;
  background-color: #fff;
}/*# sourceMappingURL=style.css.map */